:root {
  --red30: #8F6B79;
  --black80: #222831;
  --gray10: #DDDDDD;
  --blue-gray: #30475e;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--blue-gray);
}

.header {
  display: flex;
  flex-direction: row;
  color: white;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 5rem;
  background-color: var(--red30);
}

.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  background-color: var(--blue-gray);
  border-radius: 1rem;
  padding: 1rem;
  width: 20%;
}

.settings {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem 5rem;
  color: var(--gray10);
  align-items: flex-end;
}

.settings .left-section {
  width: 32%;
}

.settings .right-section {
  /* width: 25%; */
}

.input-confirm {
  display: flex;
  justify-content: flex-start;
  padding-top: 1rem;
  padding-bottom: 0.3rem;
  border-bottom: 1px solid var(--black80);
}

.input-confirm button {
  margin-left: auto;
}

.input-confirm p {
  width: 30%;
}

.table-view {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  padding: 0 5rem;
  gap: 2rem;
}

.table-container {
  background-color: #DDDDDD;
  text-align: left;
  padding: 5;
  border-radius: 1rem;
  padding-bottom: 1rem;
}

.table-row {
  display: flex;
  flex-direction: column;
  padding-top: 0.3rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.table-row-horizontal {
  display: flex;
  flex-direction: row;
  padding-top: 0.3rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.table-row p{
  margin: 0;
  padding: 0;
}

.table-header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: var(--red30);
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  height: 4rem;
  padding-left: 1rem;
  padding-right: 1rem;
  color: white;
}

.table-field {
  font-weight: bold;
  margin-right: 0.5rem;
}

.search {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.search-row {
  display: flex;
  justify-content: flex-end;
  padding-top: 1rem;
  padding-bottom: 0.3rem;
  border-bottom: 1px solid var(--black80);
}

.search-row p{
  padding-right: 1rem;
}

@media (max-width:600px)  { 
  .header {
    flex-direction: column;
    height: auto;
    padding: 2rem 1rem;
  }
  
  .login {
    margin-top: 1rem;
    width: auto;
  }

  .settings {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 1rem;
  }

  .settings .left-section {
    width: 100%;
  }

  .table-view {
    grid-template-columns: 1fr;
    padding: 0 1rem;
  }

  .input-confirm {
    flex-direction: column;
    justify-content: flex-start;
  }

  .input-confirm p {
    width: 100%;
  }

  .input-confirm button {
    margin: 1rem;
    width: 100%;
    margin-left: 0;
  }
}
